author.passport="passport"
# 控制器之间分号分隔,方法之间逗号分隔,*代表所有方法或者控制器,方法或者控制器全部小写
guest_access_list="login/index,captcha"
user_access_list="login/*;profile/*;main/*;publish/*;task/*;taskLog/*"
admin_access_list="login/*;profile/*;main/*;project/*;group/*;publish/*;user/*;notice/*;taskLog/*"
root_access_list="*/*"

httpaddr = "127.0.0.1"
httpport = 8080

[db]
host="127.0.0.1"
port="3306"
name="codepub"
user="root"
pass=""
table_prefix="cp_"
conn_max_idle=30
conn_max_connection=200

[log]
console="{"level":7, "color":true}"
file="{"level":7, "filename":"logs/codepub.log"}"

